GOGC=1000
GODEBUG=gc-trace=1
LOG_LEVEL=DEBUG
GRPC_PORT=81
REVERSE_PROXY_PORT=8080
HTTP_READ_TIMEOUT=1000ms
HTTP_WRITE_TIMEOUT=1000ms
HTTP_IDLE_TIMEOUT=1000ms
GRPC_CONNECTION_TIMEOUT=1000ms
DB_HOSTS=127.0.0.1
DB_USERNAME=""
DB_PASSWORD=""
DB_DATACENTRE=datacentre1
DB_RACK=rack1
DB_PORT=9042
DB_KEYSPACE="bookmyshow"
DB_CONSISTENCY=LOCAL
DB_CONNECTIONS_PER_HOST=100
DB_CONNECT_TIMEOUT=100ms
DB_WRITE_TIMEOUT=100ms
DB_READ_TIMEOUT=100ms
DB_KEEP_ALIVE_TIME=900s
DB_RECONNECTION_MAX_RETRIES=3
DB_RECONNECTION_INTERVAL=10s
CACHE_REFRESH_TIME_SECONDS=180s
CACHE_TTL_SECONDS=200
CACHE_LOAD_TIMEOUT_MILLIS=300ms
MOVIE_CACHE_REFRESH_TIME_SECONDS=270s
MOVIE_CACHE_TTL_SECONDS=300s
MOVIE_CACHE_LOAD_TIMEOUT_MILLIS=300ms
